\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{cite}
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}


\title{Uma implementação do jogo Pedra, Papel e Tesoura utilizando Visão Computacional}
\author{Ezequiel França dos Santos\inst{1}, Gabriel Fontenelle\inst{1}}
\address 
{Centro Universitário Senac - Campus Santo Amaro
  (SENAC-SP)\\
  Av. Engenheiro Eusébio Stevaux, 823 -- São Paulo -- CEP 04696-000 -- SP -- Brasil
%\nextinstitute
%  Departamento de Tecnologia da Informação\\
%  Bacharelado em Ciência da Computação
  \email{{ezefranca.br,colecionador.gabriel},{(@gmail.com})}
}

\begin{document} 
\maketitle

\begin{abstract}
This paper presents a game, controlled by computer vision, in identification of hand gestures (hand-tracking). The proposed work is based on image segmentation and construction of a convex hull with Jarvis's Algorithm , and determination of the pattern based on the extraction of area characteristics in the convex hull.
\end{abstract}
     
\begin{resumo} 
Este trabalho apresenta um jogo, controlado através de visão computacional, na identificação de gestos da mão (hand-tracking). O trabalho proposto baseia-se na segmentação da imagem e construção de um fecho convexo com algoritmo de Jarvis e determinação do padrão com base na extração de características de sua área.
\end{resumo}


\section{Introdução}

A busca por meios que tornem os jogos mais interativos tem sido muito explorada. Muitos destes novos meios envolvem a área de visão computacional. Este trabalho apresenta um estudo sobre a viabilidade de utilização de uma webcam como dispositivo de interação baseado em gestos da mão, especificamente para o jogo Pedra, Papel e Tesoura. 

O Reconhecimento de padrões é uma das principais áreas da visão computacional. Neste trabalho, para o reconhecimento da mão e seus gestos utilizamos a combinação de algumas técnicas. Para um reconhecimento satisfatório, em geral, faz nescessário um pré-processamento da imagem. 

Primeiramente capturamos a imagem da camera, após isto fazemos a subtração de fundo com intuito de isolar melhor a mão para a captura de seus gestos. A próxima etapa é a normalização da imagem para tons de cinza, seguida da sua binarização (elementos preto e branco). Com a imagem binarizada, começamos o processo de reconhecimento, primeiramente reconhecedo as bordas da mão, e calculando o fecho convexo em torno da mesma. Em seguida, obtemos a determinação do padrão com base na extração de características da área do fecho convexo.


\section{Desenvolvimento}


\subsection{Controle do Jogo}

O controle do jogo foi feito totalmente utilizando visão computacional. O diagrama 1, mostra a sequência adotada e cada etapa será brevemente descrita no decorrer deste trabalho.  

\subsubsection{Reconhecimento de padrões}
Em uma primeira etapa deste 

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{fluxo.png}
\caption{Fluxo no processamento da imagem} \label{fig1}
\end{figure}


\subsubsection{Aquisição da imagem}
Neste trabalho utilizamos uma biblioteca que permite o acesso a imagens de câmeras através da plataforma OpenCV. 


A inclusão desta biblioteca adiciona o tipo de dados camera, composto por uma matriz de tamanho largura x altura x 3.

Os campos largura e altura representam a resolução em pixels da imagem de uma câmera.Esta matriz representa a imagem como uma matriz tridimensional de caracteres sem sinal. São esses três campos que podem ser analisados pelo programa.

A primeira dimensão da matriz representa a altura, a segunda dimensão representa a largura e a terceira representa os canais vermelho, verde e azul (RGB) de cada pixel.

Para ilustrar essa definição, considere um apontador camera *cam.

\begin{lstlisting}
     cam->quadro[5][9][0];
     cam->quadro[5][9][1];
     cam->quadro[5][9][2];
\end{lstlisting}
 
     

Os valores representam respectivamente a quantidade de vermelho (R), verde (G) e azul (B) do pixel na posição vertical 5 e posição horizontal 9. Cada quantidade, sendo um caractere sem sinal, está entre 0 e 255.

\subsubsection{Segmentação da imagem}

\subsubsection{Normalização para escala de cinza}

A primeira fase de pré-processamento trata-se da normalização da imagem colorida para tons de cinza. A normalização foi feita com base no valor médio dos canais de cores da imagem, conforme a equação \ref{eq:normalizacao}.

\begin{equation} \label{eq:normalizacao}
Valor{_{cinza}}{_{i, j}}= \sum_{1}^{n} \left |\frac{R + G + B}{3}\right |{_{i, j}}
\end{equation}

Onde:

\begin{itemize}  
  \item $Valor{_{cinza}}$ -\; valor\,entre\,0\,-\,255\,para\,a\,escala\,de\,cinza
  \item $R $ -\; valor\,vermelho\,do\,ponto
  \item $G $-\; valor\,verde\,do\,ponto
  \item $B $-\; valor\,azul\,do\,ponto
  \item $n $-\; quantidade\,de\,pontos\,da\,imagem
  \item $i, j$ \,-\;coordenadas\, (x,y)\, do\, ponto\, na\, imagem
\end{itemize}

A Figura \ref{fig2} apresenta o resultado deste processo.

\begin{figure}[ht]
\centering
\mbox{\subfigure{\includegraphics[width=3in]{normal.jpg}}\quad
\subfigure{\includegraphics[width=3in]{cinza.jpg} }}
\caption{Imagem normal e imagem normalizada em cinza} \label{fig2}
\end{figure}

\subsubsection{Binarização da imagem}

Existem diversos algoritmos para binarização de imagens, dentre a lista de soluções para este  o algoritmo de Otsu, por ser de fácil implementação e apresentar resultados satisfatórios nos experimentos realizados.

O método de Otsu é um método de \textit{thresholding} global, isto é, o valor obtido é
uma constante, para escolha do melhor limiar. A base deste método é sua interpretação
do histograma como como uma função de densidade de probabilidade
discreta \cite{Limiar}, da seguinte maneira:

\begin{equation}\label{eq:histograma_norm}
  p_r(r_q) = \frac{n_q}{n}, q = 0, 1, 2, ..., L-1
\end{equation}

Onde:

\begin{itemize}
  \item $ n $ é o total de \textit{pixels} da imagem;
  \item $ n_q $ é o total de \textit{piixels} que tem intensidade $ r_q $ e
  \item $ L $ é o total de níveis de intensidade na imagem.
\end{itemize}

O método de Otsu escolhe o limiar de valor $ k $, tal que $ k $ é um nível de
intensidade que divide o histograma em duas classes
$ C_0 = [0, 1, ..., k-1] $ e $ C_1 = [k, k+1, ..., L-1] $, e que maximise a
variância $ \sigma_{B}^2 $ definida como:

\begin{equation}\label{eq:maximizacao_variancia}
  \sigma_{B}^2 = \omega_0(\mu_0 - \mu_T)^2 + \omega_1(\mu_1 - \mu_T)^2
\end{equation}

Sendo:

\begin{subequations}\label{eq:somatorios_maximizacao}
\begin{align}
  \omega_0 = \sum_{q=0}^{k-1} p_q(r_q)\\
  \omega_1 = \sum_{q=k}^{L-1} p_q(r_q)\\
     \mu_0 = \sum_{q=0}^{k-1} \frac{qp_q(r_q)}{\omega_0}\\
     \mu_1 = \sum_{q=k}^{L-1} \frac{qp_q(r_q)}{\omega_1}\\
     \mu_T = \sum_{q=0}^{L-1} qp_q(r_q)
\end{align}
\end{subequations}

O resultado da binarização com limiar ajustado segundo o método de Otsu pode
ser observado na Figura \ref{fig:bin_otsu}

\begin{figure}[ht]
\centering
\mbox{\subfigure{\includegraphics[width=3in]{normal.jpg}}\quad
\subfigure{\includegraphics[width=3in]{cinza.jpg} }}
\caption{ Imagem binarizada com limiar definito pelo método de Otsu. }
\label{fig:bin_otsu}
\end{figure}

\subsubsection{Detecção de bordas com filtro Sobel}

O filtro Sobel calcula o gradiente da intensidade da imagem em cada ponto, dando a direcção da maior variação de claro para escuro e a quantidade de variação nessa direcção, através de duas matrizes 3x3, que são convoluídas com a imagem original para calcular aproximações das derivadas - uma para as variações horizontais $Gx$ e uma para as verticais $Gy$.
\begin{center}{Máscara de Sobel 3x3}
$$
Gx=\left[\begin{array}{rrr}
-1&0&+1\\
-2&0&+2 \\
-1&0&+1
\end{array}\right]\quad
Gy=\left[\begin{array}{ccc}
-1&-2&-1\\
0& 0& 0 \\
+1&+2&+1
\end{array}\right]
$$
\end{center}
A magnitude do gradiente é dado por:

$$
|G|=\sqrt{Gx^2 + Gy^2}
$$	

\subsection{Reconhecimento dos padrões}
\subsubsection{Determinação do fecho convexo}
\begin{itemize}

\item Um conjunto ${\cal S} \subset {\cal R}^d$ é {\em convexo} se $\lambda
z_1 + (1-\lambda)z_2 \in {\cal S}$ sempre $z_1, z_2 \in{\cal S}$,
e $0 \le \lambda \le 1$. Resumidamente, ${\cal S}$ contém todos os segmentos de linha que conectam pares de pontos em ${\cal S}$.

\item O {\em fecho convexo} gerado por um conjunto de pontos ${\cal P}$ é
a intersecção de todos conjuntos convexos ${\cal S}$ que contem ${\cal P}$.
Se ${\cal P} = \{z_i\in{\cal R}^d, i=1\ldots, n\}$ é finito, pode ser expresso da seguinte como:

$${\cal S} = \{ \sum_{i=1}^n \lambda_i z_i \;|\; 0 \le \lambda_i \le
1, \; \sum \lambda_i = 1\}.$$

\begin{center}
\scalebox{.7}{\includegraphics{fig5.pdf}}
\end{center}

\item Se ${\cal P}$ é finito, existe um único subconjunto ${\cal
P}^* \subset {\cal P}$ de tamanho mínimo de tal modo que o fecho convexo de
${\cal P}^*$ é indentico ao fecho convexo de ${\cal P}$.  O conjunto
${\cal P}^*$ é chamado de conjunto {\em gerador de fecho convexo}.

\item Encontrar o conjunto de gerador do fecho convexo de um conjunto finito ponto
${\cal P}$ é um problema computacional difícil quando a dimensão $d$
é maior que $2$.  Se a $d = 2$ existem vários algoritmos eficientes.
\end{itemize}

\bigskip
\subsubsection{Algortimo da embrulho de presente}

\begin{itemize}

\item O {\em algoritmo da marcha de Jarvis}, popularmente conhecido como {\em gift
wrapping algorithm / algoritmo do embrulho de presente} , visita os pontos do fecho convexo de maneira ordenada.

\begin{enumerate}

\item Começamos com qualquer ponto do fecho. O ponto com maior coordenada em x é uma escolha natural. Chamamos esse ponto de $(X_0, Y_0)$.

\item Varremos ("marchamos") através de todos os pontos $(X_i, Y_i)$ e localizamos o ponto tal que o ângulo a partir da coordenada $(1,0)$ para $(X_i - X_0, Y_i - Y_0)$ é minímo.
TEste é o próximo ponto de sentido anti-horário a partir de $(X_0,Y_0)$ no fecho, chamamos-o de $(X_1, Y_1)$.

\item Suponhamos que tenhamos localizado o ponto $(X_i,Y_i)$, $i=1, \ldots, m$ que ocorrem no sentido anti-horário ao fecho onde $m \ge 2$.
Calculamos todos os ângulos entre os vetores $(X_i - X_m, Y_i - Y_m)$ e
$(X_{m-1} - X_m, Y_{m-1} - Y_m)$, e procuramos o ponto $i$ que tenha o menor âgulo positivo.  Adicionamos este ponto ao fecho.

\item Retornarmos a etapa 3 até que $(X_m,Y_m) = (X_0,Y_0)$.

\end{enumerate}

\begin{center}
\scalebox{.7}{\includegraphics{figura7.pdf}}
\end{center}

\item O algoritmo de marcha Jarvis tem no pior caso complexidade O($n^2$), o que ocorre se todos os pontos estão no fecho. Em geral, se $h$ pontos estã no fecho, a complexidade é O($nh$).


\end{itemize}

\subsubsection{Calculo da área do fecho convexo}

Descrever o que inicialmente estava sendo feito (uma busca em largura), ele ficou lenta, e por isso procuramos outra alternativa, sendo o {\em shoelace} perfeito para este caso.


\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{equacao1.png}
\label{fig:fig}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{equcao2.png}
\label{fig:fig}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{equacao4.png}
\label{fig:fig}
\end{figure}
\begin{figure}
\includegraphics[width=.7\textwidth]{equacao4.png}
\label{fig:fig}
\end{figure}
\begin{figure}
\includegraphics[width=.7\textwidth]{equacao5.png}
\label{fig:fig}
\end{figure}
\begin{center}
\begin{figure}
\includegraphics[width=.7\textwidth]{equacao6.png}
\label{fig:fig}
\end{figure}
\end{center}

\subsubsection{Multilinguagem}

Uso do Hash.

\subsubsection{Probabilidade Inimigo}

Minions.

\subsubsection{Pontuação}

Sobre a pontuação

\section{Resultados}

Imagens do jogo do controle (debug), imagens da pontuação e inimigos randomicos com probabilidade.

\section{Imagens do Jogo}\label{sec:figs}

\subsection{Biblioteca Allegro5}

nem sei se precisa

\subsection{Desenvolvimento de uma Engine utilizando structs}

dasdasdasdadasdas


Figure and table captions should be centered if less than one line
(Figure~\ref{fig:exampleFig1}), otherwise justified and indented by 0.8cm on
both margins, as shown in Figure~\ref{fig:exampleFig2}. The caption font must
be Helvetica, 10 point, boldface, with 6 points of space before and after each
caption.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{A typical figure}
\label{fig:fig}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{fig2.jpg}
\caption{This figure is an example of a figure caption taking more than one
  line and justified considering margins mentioned in Section~\ref{sec:figs}.}
\label{fig:exampleFig2}
\end{figure}

In tables, try to avoid the use of colored or shaded backgrounds, and avoid
thick, doubled, or unnecessary framing lines. When reporting empirical data,
do not use more decimal digits than warranted by their precision and
reproducibility. Table caption must be placed before the table (see Table 1)
and the font used must also be Helvetica, 10 point, boldface, with 6 points of
space before and after each caption.

\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\section{Conclusão}

gkgkjgkjhkjhk
hhghgjhgjhghb

\section{References}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references, and \cite{smith:99} \cite{barbosa:97} e \cite{rau:11}.
\cite{kishimoto:08}



\bibliographystyle{plain}
\begin{thebibliography}{2}

\bibitem{Flusser:Suk:93}
J.~Flusser and T.~Suk.
\newblock Pattern recognition by affine moment invariants.
\newblock {\em Pattern Recognition}, 26:167--174, 1993.
\newblock Visual pattern recognition by moment invariants.
\newblock {\em IRE Transactions on Information Theory}, IT-8:179--187, 1962.

\bibitem{Limiar} Matteo Matteucci, \newblock{Lecture 4 (2000), disponivel em} 
\newblock${http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/MORSE/threshold.pdf}$.

\bibitem{website}Some useful links are
given at \url{}.

\bibitem{Sobel1968}
\newblock A 3x3 isotropic gradient operator for image processing.
\newblock Never published but presented at a talk at the Stanford Artificial
  Project, 1968.

\bibitem{maragos89:_patter}
P.~Maragos.
\newblock Pattern spectrum and multiscale shape representation.
\newblock {\em IEEE Trans. Patt. Anal. Mach. Intell.}, 11:701--715, 1989.

\bibitem{Meijster:Wilkinson:PAMI}
A.~Meijster and M.~H.~F. Wilkinson.
\newblock A comparison of algorithms for connected set openings and closings.
\newblock {\em IEEE Trans. Patt. Anal. Mach. Intell.}, 24(4):484--494, 2002.

\bibitem{Nacken:thesis}
P.~F.~M. Nacken.
\newblock {\em Image Analysis Methods Based on Hierarchies of Graphs and
  Multi-Scale Mathematical Morphology}.
\newblock PhD thesis, University of Amsterdam, Amsterdam, The Netherlands,
  1994.

\end{thebibliography}
\end{document}