\documentclass{sciposter}
\usepackage{lipsum}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{graphicx,url}
\usepackage[portuges, brazil]{babel}  
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
%\usepackage{fancybullets}
\newtheorem{Def}{Definition}


\title{Uma implementação do jogo Pedra, Papel e Tesoura utilizando Visão Computacional}
%Título do projeto

\author{Ezequiel França dos Santos, Gabriel Fontenelle Senno Silva}

\institute
{Bacharelado em Ciência da Computação\\
Centro Universitário SENAC - Campus Santo Amaro
  (SENAC-SP)\\
  Av. Engenheiro Eusébio Stevaux, 823 -- Santo Amaro, São Paulo -- CEP 04696-000 -- SP -- Brasil}
%Nome e endereço da Instituição

\email{{ezefranca.br,colecionador.gabriel},{(@gmail.com})}
% Onde você coloca os emails dos integrantes


%\date is unused by the current \maketitle

\rightlogo[1]{cubo_respeito.png}
\leftlogo[1]{Senac-logo}
% Exibe os logos (direita e esquerda)
% Procure usar arquivos png ou jpg, e de preferencia mantenha na mesma pasta do .tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document



\begin{document}
%define conference poster is presented at (appears as footer)

\conference{{\bf BCC 15 anos}, Projeto Integrador III - 15 anos do Bacharelado em Ciência da Computação, Senac, 13 de Junho de 2014, São Paulo, Brasil}

%\LEFTSIDEfootlogo 
% Uncomment to put footer logo on left side, and
% conference name on right side of footer

% Some examples of caption control (remove % to check result)

%\renewcommand{\algorithmname}{Algoritme} % for Dutch

%\renewcommand{\mastercapstartstyle}[1]{\textit{\textbf{#1}}}
%\renewcommand{\algcapstartstyle}[1]{\textsc{\textbf{#1}}}
%\renewcommand{\algcapbodystyle}{\bfseries}
%\renewcommand{\thealgorithm}{\Roman{algorithm}}

\maketitle

%%% Begin of Multicols-Enviroment
\begin{multicols}{3}
%%% Abstract
\begin{abstract}
Este trabalho apresenta um jogo, controlado através de visão computacional, na identificação de gestos da mão (hand-tracking). O trabalho proposto baseia-se na segmentação da imagem e construção de um fecho convexo com algoritmo de Jarvis e determinação do padrão com base na extração de características de sua área.
\end{abstract}

%%% Introduction
\section{Introducão}
A busca por meios que tornam os jogos mais interativos tem sido muito explorada. Muitos destes novos meios envolvem a área de visão computacional. Este trabalho apresenta um estudo sobre a viabilidade de utilização de uma webcam como dispositivo de interação baseado em gestos da mão, especificamente para o jogo Pedra, Papel e Tesoura. 

\newcommand{\imsize}{0.50\columnwidth}


\section{Objetivos}
Este trabalho apresenta um estudo sobre a viabilidade de utilização de uma webcam como dispositivo de interação baseado em gestos da mão, especificamente para o jogo Pedra, Papel e Tesoura. 

Neste trabalho, para o reconhecimento de gestos da mão utilizamos a combinação de algumas técnicas para um reconhecimento satisfatório, inicialmente fizemos um pré-processamento da imagem, passando a mesma para escala de cinza e em seguida binarizando, e por fim aplicamos um filtro para detecção de bordas. Em posse da imagem esqueletizada pelas bordas da mão, trabalhamos o fecho convexo do conjunto de pontos e extraimos algumas características de sua área. 

\section{Metodologia}
\subsubsection*{Aquisição da imagem}

A biblioteca utilizada neste trabalho\cite{hashimoto} permite o acesso a imagens de câmeras através da plataforma OpenCV. Ela permite trabalhar com a imagem como se a mesma fosse uma matriz tridimensional. A primeira dimensão da matriz representa a altura, a segunda dimensão representa a largura e a terceira representa os canais vermelho, verde, azul (RGB) e alfa ($\alpha$) de cada pixel.  O fator alfa de cada pixel é utilizado para determinar como as cores serão unidas quando imagens de cores diferentes estiverem sobrepostas.

\begin{figure}[H]
\centering
\includegraphics[width=.40\textwidth]{4yDfk2bWSOyrcXKy8Y2i_base2.jpg}
\caption{Representação da matriz tridimensional da imagem de XY} \label{fig1}
\end{figure}

\subsubsection*{Normalização para escala de cinza}
A primeira fase de pré-processamento trata-se da normalização da imagem colorida para tons de cinza. A normalização foi feita com base no valor médio dos canais de cores da imagem (RGB).

A Figura \ref{fig2} apresenta o resultado deste processo.

\begin{figure}[ht]
\centering
\mbox{\subfigure{\includegraphics[width=4in]{fig1a.png}}\quad
\subfigure{\includegraphics[width=4in]{fig1b.png} }}
\caption{Imagem normal (a) e imagem normalizada em cinza (b).} \label{fig2}
\end{figure}

\subsubsection*{Binarização da imagem}

Existem diversos algoritmos para binarização de imagens, dentre a lista de soluções o adotado foi o algoritmo de Otsu, por ser de fácil implementação e apresentar resultados satisfatórios nos experimentos realizados.
O método de Otsu é um método de \textit{thresholding} global, isto é, o valor obtido é
uma constante, para escolha do melhor limiar. O resultado da binarização com limiar ajustado segundo o método de Otsu pode ser observado na Figura \ref{fig3}.

\begin{figure}[ht]
\centering
\mbox{\subfigure{\includegraphics[width=4in]{fig2a.png}}\quad
\subfigure{\includegraphics[width=4in]{fig2b.png} }}
\caption{ Imagem binarizada (b) com limiar definito pelo método de Otsu. }
\label{fig3}
\end{figure}
\subsubsection*{Detecção de bordas com filtro Sobel}

O filtro Sobel calcula o gradiente da intensidade da imagem em cada ponto, dando a direção da maior variação de claro para escuro e a quantidade de variação nessa direção, através de duas matrizes 3x3, que são convoluídas com a imagem original para calcular aproximações das derivadas - uma para as variações horizontais $Gx$ e uma para as verticais $Gy$. O resultado da utilização do filtro Sobel pode ser observado na Figura \ref{fig4}.

\begin{figure}[H]
\centering
\mbox{\subfigure{\includegraphics[width=4in]{fig3a.png}}\quad
\subfigure{\includegraphics[width=4in]{fig3b.png} }}
\caption{Imagem binarizada (a) e imagem com borda definida com o filtro Sobel (b).}
\label{fig4}
\end{figure}

\subsection*{Reconhecimento dos padrões}
\subsubsection*{Determinação do fecho convexo}

Um conjunto ${\cal S} \subset {\cal R}^d$ é {\em convexo} se $\lambda
z_1 + (1-\lambda)z_2 \in {\cal S}$ sempre $z_1, z_2 \in{\cal S}$,
e $0 \le \lambda \le 1$. Resumidamente, ${\cal S}$ contém todos os segmentos de linha que conectam pares de pontos em ${\cal S}$.

O {\em algoritmo da marcha de Jarvis}, popularmente conhecido como {\em gift
wrapping algorithm / algoritmo do embrulho de presente}, visita os pontos do fecho convexo de maneira ordenada.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figura7.pdf}
\caption{ Representação do fecho convexo. }\label{fig5}
\end{figure}

O algoritmo de marcha Jarvis tem no pior caso complexidade O($n^2$), o que ocorre se todos os pontos estão no fecho. Em geral, se $h$ pontos estão no fecho, a complexidade é O($nh$).

\subsubsection*{Cálculo da área total do fecho}

Para o cálculo da área do fecho utilizamos o \textit{shoelace}, ou algoritmo cadarço de sapato. Este algoritmo matemático é utilizado para determinar a área de um polígono simples cujos vértices são descritos por pares ordenados no plano.  Neste algoritmo, multiplica-se de forma cruzada as coordenadas correspondentes para encontrar a área que abrange o polígono e subtrai-se do polígono circundante para encontrar a área do polígono interno.

\subsubsection*{Cálculo da área "branca"}
Para o cálculo da área "branca" foi utilizado uma cópia da matriz binarizada, sem aplicação do filtro de Sobel, e cada pixel dos vertices do fecho é gravado nessa cópia, e em seguida são verificados se os pixels dentro do fecho são "pretos" ou "brancos", sendo os pixels "brancos" contabilizados. A Figura \ref{fig6} demonstra as áreas em questão.

\begin{figure}[H]
\centering
\mbox{\subfigure{\includegraphics[width=4in]{fechoa.png}}\quad
\subfigure{\includegraphics[width=4in]{fechob.png} }}
\caption{ Fecho convexo (a) e imagem binarizada (b) utilizada no cálculo.}
\label{fig6}
\end{figure}

\subsubsection*{Determinação do padrão}

A determinação do padrão foi feita com base na proporção entre área total x pixels "brancos".

\section{Resultados e Discussão}

Os resultados obtidos possibilitaram o desenvolvimento de um algorítmo para detecção de padrões pré-estabelecidos de gestos, através da simples análise do comportamento dos pontos da imagem segmentada. Entretando, este tipo de análise, por mais rudimentar que seja apresentou-se eficaz para este problema. 

Ao longo desse trabalho, foi possível obtermos uma visão de alguns dos problemas no campo da visão computacional e da geometria computacional, casos em que demandavam uma maior atenção no desenvolvimento de seus algorítmos, além de cuidado na performance em que algoritmos destes ramos demandam.

\section{Conclusão}

O trabalho apresenta como principal contribuição, uma possibilidade de reconhecimento de padrões pré-determinados  para controle de jogos utilizando métodos simples, porém com resultados, dentro de seus limites, precisos.

Os algoritmos propostos são de fácil implementação e não requerem uma abordagem matemática profunda para sua compreensão e aplicação. O trabalho mostra ainda, que estes métodos, com pouca modificação poderiam ser utilizados em qualquer outro tipo de interface por visão computacional, uma vez que seus algoritmos possuem complexidades relativamente médias.
%%% References

%% Note: use of BibTeX als works!!

\bibliographystyle{plain}
\begin{thebibliography}{1}

%minha principal referencia em processamento de imagem
\bibitem{procecimagens}
{MARQUES FILHO, Ogê; VIEIRA NETO, Hugo.}
\newblock {Processamento Digital de Imagens, Rio de Janeiro, Brasport, 1999.}

%referencia segmentacao
\bibitem{marengone}
{MARENGONI, Maurício; STRINGHINI, Denise}. 
\newblock {Tutorial: Introdução à Visão. Computacional usando OpenCV, Revista Rita, Porto Alegre, v. XVI, n 1, 2009}

%refencias fecho convexo
\bibitem{fecho1}
{BRAZIL, Emilio Ashton Vital}.
\newblock{Algoritmos de Fecho Convexo},
\newblock{Geometria Computacional},
\newblock{IMPA - Instituto de Matemática Pura e Aplicada},
\newblock{02 de Maio de 2005}.


%referencia do metodo de otsu    
\bibitem{Limiar}MATTEUCCI, Matteo. 
\newblock{Lecture 4 (2000), disponivel em}: 
\url{http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/MORSE/threshold.pdf}.

%referencia do Shoelace Gauss
\bibitem{shoelace}
{HAMBERG, Charles L; VAVRINEK Ronald}.
\newblock {Shoelace Algorithm.}.
\newblock {\em {Illinois Mathematics and Science Academy} disponível em:}.
\url{http://choosgs3math.wiki.hci.edu.sg/file/view/Shoelace.pdf}.

%referencia do sobel
\bibitem{Sobel1968}
{SOBEL, Irwin}
\newblock A 3x3 isotropic gradient operator for image processing.
\newblock Never published but presented at a talk at the Stanford Artificial
  Project, 1968.

%link da biblioteca para aquisicao da camera
\bibitem{hashimoto}HASHIMOTO, Marcelo - Biblioteca fornecida para este projeto.
disponível em \url{https://github.com/senacbcc/Hashimoto-Camera-lib}.


\end{thebibliography}

\end{multicols}

\end{document}